# be04-fin-1team-Hotelity

./: .gitignore  Dockerfile  README.md  build.gradle  last_commit_hash.txt  settings.gradle
.github/workflows/: github-actions-demo.yml
grafana/: grafana-deployment.yml
hotelity-backend/: build.gradle
hotelity-backend/manifests/: itty-project-deployment.yml
hotelity-backend/src/main/java/org/iot/hotelitybackend/smpt/: EmailController.java  EmailService.java
hotelity-infra/: LICENSE
hotelity-infra/grafana/: grafana-service.yml
manifests/: itty-project-deployment.yml  itty-project-service.yml  kustomization.yml
prometheus/: prometheus-configmap.yml  prometheus-service.yml
src/main/java/org/iot/hotelitybackend/: HotelityBackendApplication.java
src/main/java/org/iot/hotelitybackend/chatgpt/controller/: ChatGPTController.java  CustomBotController.java
src/main/java/org/iot/hotelitybackend/chatgpt/dto/: ChatGPTRequest.java  Message.java
src/main/java/org/iot/hotelitybackend/chatgpt/service/: ChatGPTService.java  ChatGPTServiceImpl.java
src/main/java/org/iot/hotelitybackend/common/config/: CorsConfig.java  JasyptConfig.java  OpenAIConfig.java  QueryDslConfig.java
src/main/java/org/iot/hotelitybackend/common/constant/: Constant.java
src/main/java/org/iot/hotelitybackend/common/util/: ConsoleScheduler.java  ExcelType.java  ExcelUtil.java
src/main/java/org/iot/hotelitybackend/common/vo/: CustomerCriteria.java  ResponseVO.java
src/main/java/org/iot/hotelitybackend/config/: CorsConfig.java
src/main/java/org/iot/hotelitybackend/customer/aggregate/: CustomerEntity.java  CustomerSpecification.java  NationEntity.java
src/main/java/org/iot/hotelitybackend/customer/controller/: CustomerController.java  NationController.java
src/main/java/org/iot/hotelitybackend/customer/dto/: CustomerDTO.java  NationDTO.java  PaymentDTO.java  SelectCustomerDTO.java
src/main/java/org/iot/hotelitybackend/customer/repository/: CustomerRepository.java  NationRepository.java
src/main/java/org/iot/hotelitybackend/customer/service/: CustomerService.java  CustomerServiceImpl.java  NationService.java  NationServiceImpl.java
src/main/java/org/iot/hotelitybackend/customer/vo/: ResponseCustomer.java  ResponseNation.java
src/main/java/org/iot/hotelitybackend/dto/: AncillaryCategoryDTO.java  AncillaryDTO.java  BranchDTO.java  CampaignCustomerDTO.java  CampaignDTO.java  CouponDTO.java  CouponIssueDTO.java  CustomerDTO.java  DepartmentDTO.java  EmployeeDTO.java  MembershipDTO.java  MembershipIssueDTO.java  NationDTO.java  NoticeDTO.java  PaymentDTO.java  PaymentTypeDTO.java  PermissionDTO.java  PositionDTO.java  RankDTO.java  ReservationDTO.java  RoomCategoryDTO.java  RoomDTO.java  RoomLevelDTO.java  RoomMaintenanceDTO.java  StayDTO.java  TemplateDTO.java  VocDTO.java
src/main/java/org/iot/hotelitybackend/employee/aggregate/: DepartmentEntity.java  EmploySpecification.java  EmployeeEntity.java  EmployeeSpecification.java  PermissionEntity.java  PositionEntity.java  RankEntity.java
src/main/java/org/iot/hotelitybackend/employee/controller/: DepartmentController.java  EmployeeController.java  PermissionController.java  PositionController.java  RankController.java
src/main/java/org/iot/hotelitybackend/employee/dto/: DepartmentDTO.java  EmployeeDTO.java  PermissionDTO.java  PositionDTO.java  RankDTO.java
src/main/java/org/iot/hotelitybackend/employee/repository/: DepartmentRepository.java  EmployeeRepository.java  PermissionRepository.java  PositionRepository.java  RankRepository.java
src/main/java/org/iot/hotelitybackend/employee/service/: AwsS3Service.java  AwsS3ServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PositionService.java  PositionServiceImpl.java  RankService.java  RankServiceImpl.java
src/main/java/org/iot/hotelitybackend/employee/vo/: EmployeeSearchCriteria.java  RequestEmployee.java  ResponseDepartment.java  ResponseEmployee.java  ResponsePermission.java  ResponsePosition.java  ResponseRank.java
src/main/java/org/iot/hotelitybackend/filedownload/controller/: FileDownloadController.java
src/main/java/org/iot/hotelitybackend/hotelmanagement/aggregate/: AncillaryCategoryEntity.java  AncillaryEntity.java  AncillaryImageEntity.java  AncillarySpecification.java  BranchEntity.java  RoomCategoryEntity.java  RoomEntity.java  RoomLevelEntity.java  RoomMaintenanceEntity.java  RoomSpecification.java
src/main/java/org/iot/hotelitybackend/hotelmanagement/controller/: AncillaryCategoryController.java  AncillaryController.java  BranchController.java  RoomCategoryController.java  RoomController.java  RoomImageController.java  RoomLevelController.java
src/main/java/org/iot/hotelitybackend/hotelmanagement/dto/: AncillaryCategoryDTO.java  AncillaryDTO.java  AncillaryImageDTO.java  BranchDTO.java  RoomCategoryDTO.java  RoomDTO.java  (+4 more)
src/main/java/org/iot/hotelitybackend/smpt/: EmailController.java  EmailService.java  EmailServiceImpl.java  RequestDTO.java  RequestSendMailByLevelDTO.java  mailDTO.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml
src/test/java/org/iot/hotelitybackend/: HotelityBackendApplicationTests.java
(+213 files in other folders)
